/* ----- reset -----  */
html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a, abbr, acronym, address,
del, em, img, ins, strong, sub, sup,
u, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, select,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, section, summary {
	border: 0;
  box-sizing: border-box;
  margin: 0;
  outline: 0;
	padding: 0;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
}

html,
input,
select {
  font: 14px/1.5em Verdana;
}



/* ----- variables ----- */
:root {
  --white:     #fff;
  --gray:      #aaa;
  --lightGray: #eee;
}



/* ----- styles ----- */
body {
  background: var(--lightGray);
}

.main {
  padding: 40px;
}


/* ----- header ----- */
.header {
  background: var(--white);
  padding: 40px 20px;
  text-align: center;
}

.header-title {
  font-size: 30px;
}

.header-subtitle {
  margin-top: 20px;
}

.header-emphasis {
  color: var(--gray);
}



/* ----- cards ---- */
.card-container {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-item {
  background: var(--white);
  padding: 20px;
}

.card-image {
  width: 100%;
}

.card-title {
  font-size: 16px;
  margin-top: 10px;
}

.card-description {
  margin-top: 10px;
}



/* ----- footer ----- */
.footer {
  background: var(--white);
  padding: 40px 20px;
  text-align: center;
}

.footer-emphasis {
  color: var(--gray);
}